<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_guru"
    app:startDestination="@id/kelolaSoalFragment">

    <fragment
        android:id="@+id/kelolaSoalFragment"
        android:name="com.app.manfaattumbuhan.presentation.guru.soal.KelolaSoalFragment"
        android:label="Soal"
        tools:layout="@layout/fragment_kelola_soal" />

    <fragment
        android:id="@+id/kelolaAkunFragment"
        android:name="com.app.manfaattumbuhan.presentation.guru.akun.KelolaAkunFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_kelola_akun" />

    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.app.manfaattumbuhan.presentation.guru.laporan.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan" />

</navigation>
